#CONFIGURACION DEL SERVIDOR EUREKA RELATOS DE PAPEL V11:

#Nombre de la aplicacion:
spring.application.name=eureka-server-relatospapelv11

#Puerto del servidor Eureka (puerto estandar):
server.port=${PORT:8761}

#El servidor Eureka no se registra a si mismo:
eureka.client.register-with-eureka=false

#El servidor Eureka no necesita buscar otros servicios:
eureka.client.fetch-registry=false

#URL del servidor Eureka:
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=https://eureka-server-relatospapelv11-production.up.railway.app/eureka/

#Configuracion del dashboard de Eureka:
eureka.server.enable-self-preservation=false
